import sys

N, X = map(int, input().split())

burger_len = [0] * (N + 1)  
patty_count = [0] * (N + 1)  

#initialise
burger_len[0] = 1
patty_count[0] = 1
for i in range(1, N + 1):
    burger_len[i] = burger_len[i - 1] * 2 + 3
    patty_count[i] = patty_count[i - 1] * 2 + 1

# Divide & conquer 
def solve(level, x):
    if level == 0:
        return 0 if x == 0 else 1
    if x == 0:
        return 0
    
    #left Level-(L-1) burger
    elif x <= 1 + burger_len[level - 1]:
        return solve(level - 1, x - 1)
    
    #the middle patty
    elif x == 1 + burger_len[level - 1] + 1:
        return patty_count[level - 1] + 1
    
    #the right Level-(L-1) burger
    elif x <= 1 + burger_len[level - 1] + 1 + burger_len[level - 1]:
        return patty_count[level - 1] + 1 + solve(level - 1, x - (burger_len[level - 1] + 2))
    else:
        return patty_count[level]

print(solve(N, X))
